WEBRTC_SOCKET_URL=wss://vo.dallalive.com:5443/WebRTCAppEE/websocket
API_SERVER_URL=https://devapi.dallalive.com
CHAT_SOCKET_URL=devsv1.dallalive.com
STATIC_PHOTO_SERVER_URL=https://image.dallalive.com
USER_PHOTO_SERVER_URL=https://devphoto.dallalive.com
PAY_SERVER_URL=https://devpay.dallalive.com
SOCIAL_URL=https://devm.dallalive.com/social