WEBRTC_SOCKET_URL=wss://vo.dallalive.com:5443/WebRTCAppEE/websocket
CHAT_SOCKET_URL=sv.dallalive.com
API_SERVER_URL=https://api.dallalive.com
STATIC_PHOTO_SERVER_URL=https://image.dallalive.com
USER_PHOTO_SERVER_URL=https://photo.dallalive.com
PAY_SERVER_URL=https://pay.dallalive.com
SOCIAL_URL=https://www.dallalive.com/social