WEBRTC_SOCKET_URL=wss://vo.dalbitlive.com:5443/WebRTCAppEE/websocket
API_SERVER_URL=https://devapi.dalbitlive.com
CHAT_SOCKET_URL=devsv1.dalbitlive.com
STATIC_PHOTO_SERVER_URL=https://image.dalbitlive.com
USER_PHOTO_SERVER_URL=https://devphoto.dalbitlive.com
PAY_SERVER_URL=https://devpay.dalbitlive.com
SOCIAL_URL=https://devwww.dalbitlive.com/social