WEBRTC_SOCKET_URL=wss://vo.dalbitlive.com:5443/WebRTCAppEE/websocket
CHAT_SOCKET_URL=sv.dalbitlive.com
API_SERVER_URL=https://api.dalbitlive.com
STATIC_PHOTO_SERVER_URL=https://image.dalbitlive.com
USER_PHOTO_SERVER_URL=https://photo.dalbitlive.com
PAY_SERVER_URL=https://pay.dalbitlive.com
SOCIAL_URL=https://www.dalbitlive.com/social